<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover</title>
    <style>
      body {
        background-color: white;
        color: white;
        display: flex;
        justify-content: center;
        align-item: center;
        text-align: center;
        margin-top: 50vh;
      }
      .btn {
        padding: 20px 20px;
        border: 3px solid green;
        border-radius: 7px;
        margin: 10px;
        color: black;
        background-color: white;
        font-size: 20px;
        text-transform: uppercase;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        transform: scaleX(1, 2);
      }
      .btn:hover {
        background-color: rgb(43, 190, 43);
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="btn">Miso</button>
  </body>
</html>
